{
  "Authentication": {
    "CertPath": "C:\\\\Code Repo\\\\thesis-certs\\authentication.crt",
    "CertKeyPath": "C:\\Code Repo\\thesis-certs\\client.key"
  },
  "grpc": {
    "server": "https://localhost:5001"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}